{
  "name": "progressive-web-apps-1920",
  "version": "1.0.0",
  "description": "Find your perfect player2 with this app! ",
  "main": "src/server.js",
  "scripts": {
    "link-lint": "node_modules/.bin/link-module-alias && npm run lint",
    "unlink": "node_modules/.bin/link-module-alias clean",
    "prestart": "node_modules/.bin/link-module-alias",
    "start": "node src/server.js",
    "predev": "npm run link-lint",
    "dev": "nodemon src/server.js",
    "lint:src": "node_modules/.bin/eslint --fix src/**/*.js",
    "lint:public": "node_modules/.bin/eslint --fix public/scripts/*.js ",
    "lint": "npm run lint:src && npm run lint:public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/iSirThijs/progressive-web-apps-1920.git"
  },
  "author": "Thijs Spijker",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/iSirThijs/progressive-web-apps-1920/issues"
  },
  "homepage": "https://github.com/iSirThijs/progressive-web-apps-1920#readme",
  "dependencies": {
    "apicalypse": "^0.1.6",
    "bcrypt": "^4.0.1",
    "body-parser": "^1.19.0",
    "dotenv": "^8.2.0",
    "ejs": "^3.0.1",
    "express": "^4.17.1",
    "express-minify-html-2": "^1.0.1",
    "express-session": "^1.17.0",
    "link-module-alias": "^1.2.0",
    "log4js": "^6.1.2",
    "mongoose": "^5.9.3"
  },
  "devDependencies": {
    "eslint": "^6.8.0",
    "nodemon": "^2.0.2"
  },
  "_moduleAliases": {
    "#routes": "src/routes",
    "#controllers": "src/controllers",
    "#models": "src/models",
    "#utilities": "src/utilities"
  }
}
