{
    "short_name": "Player2",
    "name": "Find your Player2",
    "description": "A dating app to find your player2 based on the games you like",
    "icons": [
        {
            "src": "/static/images/icons/logo/player2-icon-72.png",
            "type": "image/png",
            "sizes": "72x72"
        },
        {
            "src": "/static/images/logo/player2-icon-120.png",
            "type": "image/png",
            "sizes": "120x120"
        },
        {
            "src": "/static/images/logo/player2-icon-180.png",
            "type": "image/png",
            "sizes": "180x180"
        },
        {
            "src": "static/images/logo/player2-icon-192.png",
            "type": "image/png",
            "sizes": "192x192"
        },
        {
            "src": "static/images/logo/player2-icon-512.png",
            "type": "image/png",
            "sizes": "512x512"
        }
    ],
    "start_url": "/",
    "background_color": "#36393f",
    "theme_color": "#202225",
    "display": "standalone",
    "scope": "/"
}